# indy-vdr

./: .dockerignore  .gitignore  COMPLIANCE.yaml  Cargo.toml  Cross.toml  Dockerfile  README.md  README_LOCAL.md  aliases.js  build-universal.sh  build-xcframework.sh  build.rs  build.sh  index.html  local_test.sh  search-index.js  settings.html  source-files.js
.github/: dependabot.yml
.github/workflows/: build-android.yml  build-ios.yml  build.yml  rusttest.yml
ci/: did-indy-pool.dockerfile  indy-pool.dockerfile  test.sh
docker/: Dockerfile.coverage  Dockerfile.test-python  aarch64-linux-android.Dockerfile  armv7-linux-androideabi.Dockerfile  coverage.sh  i686-linux-android.Dockerfile  rustc-add-coverage.sh  test-python.sh  test.sh  x86_64-linux-android.Dockerfile
implementors/alloc/string/: trait.ToString.js
implementors/core/clone/: trait.Clone.js
implementors/core/cmp/: trait.Eq.js  trait.Ord.js  trait.PartialEq.js  trait.PartialOrd.js
implementors/core/convert/: trait.From.js  trait.Into.js  trait.TryFrom.js
implementors/core/default/: trait.Default.js
implementors/core/fmt/: trait.Debug.js  trait.Display.js
implementors/core/hash/: trait.Hash.js
implementors/core/marker/: trait.Copy.js  trait.Freeze.js  trait.Send.js  trait.StructuralEq.js  trait.StructuralPartialEq.js  trait.Sync.js  trait.Unpin.js
implementors/futures_core/stream/: trait.FusedStream.js  trait.Stream.js
implementors/lazy_static/: trait.LazyStatic.js
implementors/serde/de/: trait.Deserialize.js
implementors/serde/ser/: trait.Serialize.js
implementors/std/error/: trait.Error.js
implementors/std/panic/: trait.RefUnwindSafe.js  trait.UnwindSafe.js
indy-vdr/: Cargo.toml
indy-vdr-proxy/: Cargo.toml
indy-vdr-proxy-client/: Cargo.toml
indy-vdr-proxy-client/src/: error.rs  lib.rs
indy-vdr-proxy/src/: app.rs  handlers.rs  main.rs  utils.rs
indy-vdr/src/: lib.rs
indy-vdr/src/common/: did.rs  error.rs  verkey.rs
indy-vdr/src/config/: mod.rs  pool_factory.rs  types.rs
indy-vdr/src/domain/: did.rs  mod.rs  pool.rs  verkey.rs
indy-vdr/src/ledger/: mod.rs
indy-vdr/src/pool/: genesis.rs  mod.rs  types.rs
indy-vdr/src/services/: mod.rs
indy-vdr/src/state_proof/: constants.rs  mod.rs  node.rs  types.rs
indy-vdr/src/utils/: base58.rs  mod.rs  (+7 more)
indy_vdr/: all.html  index.html  sidebar-items.js
indy_vdr/common/: index.html  sidebar-items.js
indy_vdr/config/: index.html  sidebar-items.js  static.LIB_VERSION.html  struct.PoolConfig.html
indy_vdr/ledger/: index.html  sidebar-items.js  struct.PreparedRequest.html  struct.RequestBuilder.html
indy_vdr/pool/: enum.LedgerType.html  enum.ProtocolVersion.html  enum.RequestResult.html  enum.RequestTarget.html  enum.SingleReply.html  index.html  sidebar-items.js  struct.PoolBuilder.html  struct.PoolImpl.html  struct.PoolRunner.html  struct.PoolRunnerStatus.html  struct.PoolSetup.html  struct.PoolTransactions.html  struct.RequestHandle.html  struct.VerifierInfo.html  struct.VerifierKey.html  trait.Pool.html  type.LocalPool.html  type.NodeReplies.html  type.SharedPool.html  type.TimingResult.html  type.VerifierKeys.html  type.Verifiers.html
indy_vdr/state_proof/: fn.state_proof_parser_fn.html  index.html  sidebar-items.js  struct.ParsedSP.html  trait.StateProofParser.html
indy_vdr/utils/: index.html  sidebar-items.js
libindy_vdr/: Cargo.toml
libindy_vdr/include/: README.md  cbindgen.toml  libindy_vdr.h
libindy_vdr/src/: lib.rs
libindy_vdr/tests/: acceptance_mechanism.rs  attrib.rs  auth_rule.rs  author_agreement.rs  cred_def.rs  endorse_transaction.rs  flag.rs  freeze_ledger.rs  full_request.rs  genesis.rs  get_txn.rs  node.rs  nym.rs  pool_config.rs  pool_restart.rs  pool_upgrade.rs  resolver.rs  revoc_reg.rs  rich_schema.rs  schema.rs  validator_info.rs
src/: client.rs  lib.rs  main.rs
src/api/: mod.rs
src/config/: mod.rs  pool_factory.rs
src/domain/: did.rs  pool.rs  verkey.rs
src/indy_vdr/: lib.rs.html
src/services/: mod.rs
src/utils/: base58.rs  crypto.rs  did.rs  environment.rs  error.rs  hash.rs  mod.rs  qualifier.rs  test.rs
vdr-shared/: Cargo.toml
vdr-shared/src/: lib.rs  macros.rs  qualifier.rs  test.rs  validation.rs
wrappers/dotnet/: .gitignore  indy-vdr-dotnet.sln
wrappers/dotnet/indy-vdr-dotnet/: Consts.cs  ErrorCode.cs  IndyVdrException.cs  indy-vdr-dotnet.csproj  indy-vdr-dotnet.sln
wrappers/dotnet/indy-vdr-dotnet-tests/: IndyVdrExceptionTests.cs  UnitTest1.cs  indy-vdr-dotnet-tests.csproj
wrappers/dotnet/indy-vdr-dotnet-tests/Resources/: genesis_builder
wrappers/dotnet/indy-vdr-dotnet-tests/libindy-vdr/: ErrorApiTests.cs  ErrorTests.cs  LedgerApiTests.cs  ModApiTests.cs  ModTests.cs  PoolApiTests.cs  RequestApiTests.cs  RequestTests.cs
wrappers/dotnet/indy-vdr-dotnet/libindy-vdr/: Error.cs  ErrorApi.cs  LedgerApi.cs  Mod.cs  ModApi.cs  NativeMethods.cs  PoolApi.cs  Request.cs  RequestApi.cs
wrappers/dotnet/indy-vdr-dotnet/models/: AcceptanceMechanisms.cs  Schema.cs  Structures.cs
wrappers/dotnet/indy-vdr-dotnet/utils/: PendingCallbacks.cs
wrappers/golang/: README.md  go.mod  go.sum
wrappers/javascript/: .eslintrc.js  .gitignore  README.md  biome.json  lerna.json  package.bak.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.build.json  tsconfig.eslint.json  tsconfig.json  vite.config.mts
wrappers/javascript/react-native-indy-vdr/example/android/: settings.gradle
wrappers/javascript/react-native-indy-vdr/example/android/app/: build.gradle
wrappers/javascript/react-native-indy-vdr/example/android/app/src/debug/java/com/example/reactnativeindyvdr/: ReactNativeFlipper.java
wrappers/javascript/react-native-indy-vdr/example/android/app/src/main/: AndroidManifest.xml
wrappers/javascript/react-native-indy-vdr/example/android/app/src/main/java/com/example/reactnativeindyvdr/: MainActivity.java  MainApplication.java
wrappers/javascript/react-native-indy-vdr/example/android/app/src/main/res/values/: strings.xml
wrappers/nodejs/: .eslintrc.js  .gitignore  README.md  package.json  tsconfig.json
wrappers/python/: .gitignore  readme.md  setup.py
(+854 files in other folders)
