<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
      <RootNamespace>indy_vdr_dotnet</RootNamespace>
	  <AssemblyName>Hyperledger.Indy-VDR</AssemblyName>
	  <RootNamespace>Hyperledger.Indy</RootNamespace>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>0.4.0.01</Version>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Authors>esatus AG</Authors>
	  <Company>Hyperledger Indy</Company>
	  <Product>Hyperledger Indy-VDR</Product>
	  <Description>
		  .NET wrapper for the Hyperledger Indy-VDR.
	  </Description>
	  <PackageProjectUrl>https://github.com/hyperledger/indy-vdr</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/hyperledger/indy-vdr</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>hyperledger indy-vdr</PackageTags>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageIconUrl></PackageIconUrl>
	  <AssemblyVersion>0.4.0.01</AssemblyVersion>
	  <FileVersion>0.4.0.01</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
