rootProject.name = 'IndyVdrExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativeindyvdr'
project(':reactnativeindyvdr').projectDir = new File(rootProject.projectDir, '../../android')
